<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ClimateChangeonAgriculture' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Soil Health Index' caption='Pick a Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Soil Health Index&quot;'>
        <calculation class='tableau' formula='&quot;Soil Health Index&quot;' />
        <aliases>
          <alias key='&quot;Crop Yield MT per HA&quot;' value='Crop Yield MT per HA' />
          <alias key='&quot;Soil Health Index&quot;' value='Soil Health Index' />
        </aliases>
        <members>
          <member value='&quot;CO2 Emissions MT&quot;' />
          <member alias='Crop Yield MT per HA' value='&quot;Crop Yield MT per HA&quot;' />
          <member alias='Soil Health Index' value='&quot;Soil Health Index&quot;' />
        </members>
      </column>
      <column caption='Economic Impact Million USD' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Economic Impact USD&quot;'>
        <calculation class='tableau' formula='&quot;Economic Impact USD&quot;' />
        <members>
          <member value='&quot;Economic Impact USD&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='climate_change_impact_on_agriculture_2024' inline='true' name='federated.1upvwoe1gpblua1e834b40m1iv24' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='climate_change_impact_on_agriculture_2024' name='textscan.0txe9xl0myazzq130rde2114ooos'>
            <connection class='textscan' directory='/Users/aksarashid/Downloads/SQL Notes/PortfolioProject_1/SQL Project Attempt 3' filename='climate_change_impact_on_agriculture_2024.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0txe9xl0myazzq130rde2114ooos' name='climate_change_impact_on_agriculture_2024.csv' table='[climate_change_impact_on_agriculture_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Crop_Type' ordinal='3' />
            <column datatype='real' name='Average_Temperature_C' ordinal='4' />
            <column datatype='real' name='Total_Precipitation_mm' ordinal='5' />
            <column datatype='real' name='CO2_Emissions_MT' ordinal='6' />
            <column datatype='real' name='Crop_Yield_MT_per_HA' ordinal='7' />
            <column datatype='integer' name='Extreme_Weather_Events' ordinal='8' />
            <column datatype='real' name='Irrigation_Access_%' ordinal='9' />
            <column datatype='real' name='Pesticide_Use_KG_per_HA' ordinal='10' />
            <column datatype='real' name='Fertilizer_Use_KG_per_HA' ordinal='11' />
            <column datatype='real' name='Soil_Health_Index' ordinal='12' />
            <column datatype='string' name='Adaptation_Strategies' ordinal='13' />
            <column datatype='real' name='Economic_Impact_Million_USD' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[climate_change_impact_on_agriculture_2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[climate_change_impact_on_agriculture_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[climate_change_impact_on_agriculture_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Type]</local-name>
            <parent-name>[climate_change_impact_on_agriculture_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Temperature_C]</local-name>
            <parent-name>[climate_change_impact_on_agriculture_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Precipitation_mm]</local-name>
            <parent-name>[climate_change_impact_on_agriculture_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_Emissions_MT]</local-name>
            <parent-name>[climate_change_impact_on_agriculture_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Yield_MT_per_HA]</local-name>
            <parent-name>[climate_change_impact_on_agriculture_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme_Weather_Events]</local-name>
            <parent-name>[climate_change_impact_on_agriculture_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Irrigation_Access_%]</local-name>
            <parent-name>[climate_change_impact_on_agriculture_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pesticide_Use_KG_per_HA]</local-name>
            <parent-name>[climate_change_impact_on_agriculture_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertilizer_Use_KG_per_HA]</local-name>
            <parent-name>[climate_change_impact_on_agriculture_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil_Health_Index]</local-name>
            <parent-name>[climate_change_impact_on_agriculture_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adaptation_Strategies]</local-name>
            <parent-name>[climate_change_impact_on_agriculture_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic_Impact_Million_USD]</local-name>
            <parent-name>[climate_change_impact_on_agriculture_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adaptation Strategies' datatype='string' name='[Adaptation_Strategies]' role='dimension' type='nominal' />
      <column caption='Average Temperature C' datatype='real' name='[Average_Temperature_C]' role='measure' type='quantitative' />
      <column caption='CO2 Emissions MT' datatype='real' name='[CO2_Emissions_MT]' role='measure' type='quantitative' />
      <column caption='Metric Selected' datatype='real' name='[Calculation_494340490651156481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;CO2 Emissions MT&apos; then [CO2_Emissions_MT]&#10;when &apos;Crop Yield MT per HA&apos; then [Crop_Yield_MT_per_HA]&#10;when &apos;Soil Health Index&apos; then [Soil_Health_Index]&#10;when &apos;Total Precipitation mm&apos; then [Total_Precipitation_mm]&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Crop Type' datatype='string' name='[Crop_Type]' role='dimension' type='nominal' />
      <column caption='Crop Yield MT per HA' datatype='real' name='[Crop_Yield_MT_per_HA]' role='measure' type='quantitative' />
      <column caption='Economic Impact Million USD' datatype='real' name='[Economic_Impact_Million_USD]' role='measure' type='quantitative' />
      <column caption='Extreme Weather Events' datatype='integer' name='[Extreme_Weather_Events]' role='measure' type='quantitative' />
      <column caption='Fertilizer Use KG per HA' datatype='real' name='[Fertilizer_Use_KG_per_HA]' role='measure' type='quantitative' />
      <column caption='Irrigation Access %' datatype='real' name='[Irrigation_Access_%]' role='measure' type='quantitative' />
      <column caption='Metric Selected (copy)' datatype='real' name='[Metric Selected (copy)_494340490660241410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;CO2 Emissions MT&apos; then [CO2_Emissions_MT]&#10;when &apos;Crop Yield MT per HA&apos; then [Crop_Yield_MT_per_HA]&#10;when &apos;Soil Health Index&apos; then [Soil_Health_Index]&#10;when &apos;Economic Impact Million USD&apos; then [Economic_Impact_Million_USD]&#10;END' />
      </column>
      <column caption='Pesticide Use KG per HA' datatype='real' name='[Pesticide_Use_KG_per_HA]' role='measure' type='quantitative' />
      <column caption='Soil Health Index' datatype='real' name='[Soil_Health_Index]' role='measure' type='quantitative' />
      <column caption='Total Precipitation mm' datatype='real' name='[Total_Precipitation_mm]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='climate_change_impact_on_agriculture_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[climate_change_impact_on_agriculture_2024.csv_A2A713EA50274870931DC837F49EE3A3]' role='measure' type='quantitative' />
      <column-instance column='[CO2_Emissions_MT]' derivation='Avg' name='[avg:CO2_Emissions_MT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crop_Yield_MT_per_HA]' derivation='Avg' name='[avg:Crop_Yield_MT_per_HA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Soil_Health_Index]' derivation='Avg' name='[avg:Soil_Health_Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crop_Type]' derivation='None' name='[none:Crop_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crop_Yield_MT_per_HA]' derivation='Sum' name='[sum:Crop_Yield_MT_per_HA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Soil_Health_Index]' derivation='Sum' name='[sum:Soil_Health_Index:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Crop Type)' hidden='true' name='[Action (Crop Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crop_Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Soil Health Index' caption='Pick a Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Soil Health Index&quot;'>
          <calculation class='tableau' formula='&quot;Soil Health Index&quot;' />
          <aliases>
            <alias key='&quot;Crop Yield MT per HA&quot;' value='Crop Yield MT per HA' />
            <alias key='&quot;Soil Health Index&quot;' value='Soil Health Index' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1upvwoe1gpblua1e834b40m1iv24'>
      <datasources>
        <datasource caption='climate_change_impact_on_agriculture_2024' name='federated.1upvwoe1gpblua1e834b40m1iv24' />
      </datasources>
      <datasource-dependencies datasource='federated.1upvwoe1gpblua1e834b40m1iv24'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3149822EEA7448E28A88FB57768172BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2F11277C97AD4C3984F472C6D9336B75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_498C03A7ED7D4D85BC3C1D74E08A749A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_30E4561EC7D94E018F9F43D945528DBC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt; by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='climate_change_impact_on_agriculture_2024' name='federated.1upvwoe1gpblua1e834b40m1iv24' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Soil Health Index' caption='Pick a Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Soil Health Index&quot;'>
              <calculation class='tableau' formula='&quot;Soil Health Index&quot;' />
              <aliases>
                <alias key='&quot;Crop Yield MT per HA&quot;' value='Crop Yield MT per HA' />
                <alias key='&quot;Soil Health Index&quot;' value='Soil Health Index' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1upvwoe1gpblua1e834b40m1iv24'>
            <column caption='CO2 Emissions MT' datatype='real' name='[CO2_Emissions_MT]' role='measure' type='quantitative' />
            <column caption='Metric Selected' datatype='real' name='[Calculation_494340490651156481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;CO2 Emissions MT&apos; then [CO2_Emissions_MT]&#10;when &apos;Crop Yield MT per HA&apos; then [Crop_Yield_MT_per_HA]&#10;when &apos;Soil Health Index&apos; then [Soil_Health_Index]&#10;when &apos;Total Precipitation mm&apos; then [Total_Precipitation_mm]&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Crop Yield MT per HA' datatype='real' name='[Crop_Yield_MT_per_HA]' role='measure' type='quantitative' />
            <column caption='Soil Health Index' datatype='real' name='[Soil_Health_Index]' role='measure' type='quantitative' />
            <column caption='Total Precipitation mm' datatype='real' name='[Total_Precipitation_mm]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_494340490651156481]' derivation='Avg' name='[avg:Calculation_494340490651156481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1upvwoe1gpblua1e834b40m1iv24].[avg:Calculation_494340490651156481:qk]' />
              <text column='[federated.1upvwoe1gpblua1e834b40m1iv24].[avg:Calculation_494340490651156481:qk]' />
              <lod column='[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Country:nk]' />
              <geometry column='[federated.1upvwoe1gpblua1e834b40m1iv24].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]>: <[federated.1upvwoe1gpblua1e834b40m1iv24].[avg:Calculation_494340490651156481:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1upvwoe1gpblua1e834b40m1iv24].[Latitude (generated)]</rows>
        <cols>[federated.1upvwoe1gpblua1e834b40m1iv24].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Average Economic Impact by Country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='climate_change_impact_on_agriculture_2024' name='federated.1upvwoe1gpblua1e834b40m1iv24' />
          </datasources>
          <datasource-dependencies datasource='federated.1upvwoe1gpblua1e834b40m1iv24'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Economic Impact Million USD' datatype='real' name='[Economic_Impact_Million_USD]' role='measure' type='quantitative' />
            <column-instance column='[Economic_Impact_Million_USD]' derivation='Avg' name='[avg:Economic_Impact_Million_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1upvwoe1gpblua1e834b40m1iv24].[avg:Economic_Impact_Million_USD:qk]> Million USD]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Country:nk]</rows>
        <cols>[federated.1upvwoe1gpblua1e834b40m1iv24].[avg:Economic_Impact_Million_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Average &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt; by Crop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='climate_change_impact_on_agriculture_2024' name='federated.1upvwoe1gpblua1e834b40m1iv24' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Soil Health Index' caption='Pick a Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Soil Health Index&quot;'>
              <calculation class='tableau' formula='&quot;Soil Health Index&quot;' />
              <aliases>
                <alias key='&quot;Crop Yield MT per HA&quot;' value='Crop Yield MT per HA' />
                <alias key='&quot;Soil Health Index&quot;' value='Soil Health Index' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1upvwoe1gpblua1e834b40m1iv24'>
            <column caption='CO2 Emissions MT' datatype='real' name='[CO2_Emissions_MT]' role='measure' type='quantitative' />
            <column caption='Metric Selected' datatype='real' name='[Calculation_494340490651156481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;CO2 Emissions MT&apos; then [CO2_Emissions_MT]&#10;when &apos;Crop Yield MT per HA&apos; then [Crop_Yield_MT_per_HA]&#10;when &apos;Soil Health Index&apos; then [Soil_Health_Index]&#10;when &apos;Total Precipitation mm&apos; then [Total_Precipitation_mm]&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Crop Type' datatype='string' name='[Crop_Type]' role='dimension' type='nominal' />
            <column caption='Crop Yield MT per HA' datatype='real' name='[Crop_Yield_MT_per_HA]' role='measure' type='quantitative' />
            <column caption='Soil Health Index' datatype='real' name='[Soil_Health_Index]' role='measure' type='quantitative' />
            <column caption='Total Precipitation mm' datatype='real' name='[Total_Precipitation_mm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_494340490651156481]' derivation='Avg' name='[avg:Calculation_494340490651156481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Type]' derivation='None' name='[none:Crop_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Crop_Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1upvwoe1gpblua1e834b40m1iv24].[avg:Calculation_494340490651156481:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Crop_Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Crop_Type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]>: <[federated.1upvwoe1gpblua1e834b40m1iv24].[avg:Calculation_494340490651156481:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Crop_Type:nk]</rows>
        <cols>[federated.1upvwoe1gpblua1e834b40m1iv24].[avg:Calculation_494340490651156481:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Average Economic Impact by Crop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='climate_change_impact_on_agriculture_2024' name='federated.1upvwoe1gpblua1e834b40m1iv24' />
          </datasources>
          <datasource-dependencies datasource='federated.1upvwoe1gpblua1e834b40m1iv24'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Crop Type' datatype='string' name='[Crop_Type]' role='dimension' type='nominal' />
            <column caption='Economic Impact Million USD' datatype='real' name='[Economic_Impact_Million_USD]' role='measure' type='quantitative' />
            <column-instance column='[Economic_Impact_Million_USD]' derivation='Avg' name='[avg:Economic_Impact_Million_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop_Type]' derivation='None' name='[none:Crop_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Crop_Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1upvwoe1gpblua1e834b40m1iv24].[avg:Economic_Impact_Million_USD:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Crop_Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1upvwoe1gpblua1e834b40m1iv24].[avg:Economic_Impact_Million_USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Crop_Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Crop_Type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1upvwoe1gpblua1e834b40m1iv24].[avg:Economic_Impact_Million_USD:qk]> Million USD]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1upvwoe1gpblua1e834b40m1iv24].[avg:Economic_Impact_Million_USD:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Crop_Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Crop_Type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1upvwoe1gpblua1e834b40m1iv24].[avg:Economic_Impact_Million_USD:qk]> Million USD]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1upvwoe1gpblua1e834b40m1iv24].[avg:Economic_Impact_Million_USD:qk] + [federated.1upvwoe1gpblua1e834b40m1iv24].[avg:Economic_Impact_Million_USD:qk])</rows>
        <cols>[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Crop_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='climate_change_impact_on_agriculture_2024' name='federated.1upvwoe1gpblua1e834b40m1iv24' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Soil Health Index' caption='Pick a Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Soil Health Index&quot;'>
              <calculation class='tableau' formula='&quot;Soil Health Index&quot;' />
              <aliases>
                <alias key='&quot;Crop Yield MT per HA&quot;' value='Crop Yield MT per HA' />
                <alias key='&quot;Soil Health Index&quot;' value='Soil Health Index' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1upvwoe1gpblua1e834b40m1iv24'>
            <column caption='CO2 Emissions MT' datatype='real' name='[CO2_Emissions_MT]' role='measure' type='quantitative' />
            <column caption='Metric Selected' datatype='real' name='[Calculation_494340490651156481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &apos;CO2 Emissions MT&apos; then [CO2_Emissions_MT]&#10;when &apos;Crop Yield MT per HA&apos; then [Crop_Yield_MT_per_HA]&#10;when &apos;Soil Health Index&apos; then [Soil_Health_Index]&#10;when &apos;Total Precipitation mm&apos; then [Total_Precipitation_mm]&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Crop Yield MT per HA' datatype='real' name='[Crop_Yield_MT_per_HA]' role='measure' type='quantitative' />
            <column caption='Economic Impact Million USD' datatype='real' name='[Economic_Impact_Million_USD]' role='measure' type='quantitative' />
            <column caption='Soil Health Index' datatype='real' name='[Soil_Health_Index]' role='measure' type='quantitative' />
            <column caption='Total Precipitation mm' datatype='real' name='[Total_Precipitation_mm]' role='measure' type='quantitative' />
            <column-instance column='[CO2_Emissions_MT]' derivation='Avg' name='[avg:CO2_Emissions_MT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_494340490651156481]' derivation='Avg' name='[avg:Calculation_494340490651156481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crop_Yield_MT_per_HA]' derivation='Avg' name='[avg:Crop_Yield_MT_per_HA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic_Impact_Million_USD]' derivation='Avg' name='[avg:Economic_Impact_Million_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Soil_Health_Index]' derivation='Avg' name='[avg:Soil_Health_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Soil_Health_Index]' derivation='Sum' name='[sum:Soil_Health_Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1upvwoe1gpblua1e834b40m1iv24].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1upvwoe1gpblua1e834b40m1iv24].[avg:CO2_Emissions_MT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1upvwoe1gpblua1e834b40m1iv24].[avg:Crop_Yield_MT_per_HA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1upvwoe1gpblua1e834b40m1iv24].[avg:Economic_Impact_Million_USD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1upvwoe1gpblua1e834b40m1iv24].[avg:Soil_Health_Index:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1upvwoe1gpblua1e834b40m1iv24].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1upvwoe1gpblua1e834b40m1iv24].[avg:Calculation_494340490651156481:qk]&quot;</bucket>
              <bucket>&quot;[federated.1upvwoe1gpblua1e834b40m1iv24].[avg:CO2_Emissions_MT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1upvwoe1gpblua1e834b40m1iv24].[avg:Crop_Yield_MT_per_HA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1upvwoe1gpblua1e834b40m1iv24].[avg:Economic_Impact_Million_USD:qk]&quot;</bucket>
              <bucket>&quot;[federated.1upvwoe1gpblua1e834b40m1iv24].[sum:Soil_Health_Index:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1upvwoe1gpblua1e834b40m1iv24].[:Measure Names]</column>
            <column>[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1upvwoe1gpblua1e834b40m1iv24].[:Measure Names]' />
              <text column='[federated.1upvwoe1gpblua1e834b40m1iv24].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.1upvwoe1gpblua1e834b40m1iv24].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1upvwoe1gpblua1e834b40m1iv24].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1upvwoe1gpblua1e834b40m1iv24].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='climate_change_impact_on_agriculture_2024' name='federated.1upvwoe1gpblua1e834b40m1iv24' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Soil Health Index' caption='Pick a Metric' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Soil Health Index&quot;'>
          <calculation class='tableau' formula='&quot;Soil Health Index&quot;' />
          <aliases>
            <alias key='&quot;Crop Yield MT per HA&quot;' value='Crop Yield MT per HA' />
            <alias key='&quot;Soil Health Index&quot;' value='Soil Health Index' />
          </aliases>
          <members>
            <member value='&quot;CO2 Emissions MT&quot;' />
            <member alias='Crop Yield MT per HA' value='&quot;Crop Yield MT per HA&quot;' />
            <member alias='Soil Health Index' value='&quot;Soil Health Index&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1upvwoe1gpblua1e834b40m1iv24'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='88625' id='8' param='vert' type-v2='layout-flow' w='14700' x='85100' y='11250'>
          <zone h='6500' id='5' mode='dropdown' name='Sheet 1' param='[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Country:nk]' type-v2='filter' w='14700' x='85100' y='11250'>
          </zone>
          <zone h='8625' id='4' name='Sheet 1' param='[federated.1upvwoe1gpblua1e834b40m1iv24].[yr:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14700' x='85100' y='17750'>
          </zone>
          <zone h='11125' id='6' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14700' x='85100' y='26375'>
          </zone>
          <zone h='28250' id='10' name='Sheet 2' pane-specification-id='2' param='[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Country:nk]' type-v2='color' w='14700' x='85100' y='37500'>
          </zone>
          <zone h='28250' id='13' name='Sheet 4' pane-specification-id='1' param='[federated.1upvwoe1gpblua1e834b40m1iv24].[none:Crop_Type:nk]' type-v2='color' w='14700' x='85100' y='65750'>
          </zone>
        </zone>
        <zone h='37875' id='9' name='Sheet 2' w='42800' x='41000' y='61500' />
        <zone h='39625' id='11' name='Sheet 3' w='41900' x='42600' y='24625' />
        <zone h='34250' id='12' name='Sheet 4' w='41400' x='-100' y='65375' />
        <zone h='44625' id='3' name='Sheet 1' w='39900' x='200' y='18875' />
        <zone forceUpdate='true' h='9625' id='16' type-v2='text' w='99600' x='300' y='1500'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='33'>Climate Change Impact on Agriculture</run>
          </formatted-text>
        </zone>
        <zone h='8875' id='17' name='Sheet 5' show-title='false' w='85600' x='300' y='11125' />
        <zone h='88750' id='18' type-v2='empty' w='500' x='84700' y='11000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='cbd5b9ac-8197-48fc-bb2e-687203213ace' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='cbd5b9ac-8197-48fc-bb2e-687203213ace' node-guid='ad66cec5-ecd5-4e12-b81d-b9c5956e0bc5' />
        <pair execution-subgraph-guid='cbd5b9ac-8197-48fc-bb2e-687203213ace' node-guid='aee9a894-1f4d-4915-8973-bdb3c35712c9' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1upvwoe1gpblua1e834b40m1iv24].[avg:Calculation_494340490651156481:qk]' node-guid='ad66cec5-ecd5-4e12-b81d-b9c5956e0bc5' orientation='horizontal' sheet-identifier='{98FAB167-5170-4A62-B5C9-A1D179D95B0D}' title-input-guid='001780cf-d7e7-44e3-8d7f-5b00cfeeae8b' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='1a2142c3-0f7e-426e-8cba-a8a8d3c91d03' node-guid='aee9a894-1f4d-4915-8973-bdb3c35712c9' value-output-guid='53b317be-81f4-47b0-9dd1-e5c87f77b4b2' />
      </nodes>
      <edges>
        <edge from='53b317be-81f4-47b0-9dd1-e5c87f77b4b2' to='001780cf-d7e7-44e3-8d7f-5b00cfeeae8b' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
